apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: demoapp-pr15
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyI0NzgwNDczMjM4NTMuZGtyLmVjci51cy1lYXN0LTEuYW1hem9uYXdzLmNvbSI6eyJ1c2VybmFtZSI6IkFXUyIsInBhc3N3b3JkIjoiIiwiYXV0aCI6IlFWZFRPZz09In19fQ==
