apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: demoapp
    path: deployment-patch.yml

  - target:
      kind: Ingress
      name: demoapp
    path: ingress-patch.yml
