apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: REPLACE_PR_NAMESPACE

resources:
  - ../../base
  - namespace.yaml

patches:
  - target:
      kind: Deployment
      name: demoapp
    path: deployment-patch.yaml

  - target:
      kind: Ingress
      name: demoapp
    path: ingress-patch.yaml
